# spring-boot-liquibase

./: pom.xml  readme.MD
src/main/java/info/somrat/: SpringBootLiquibaseApplication.java
src/main/java/info/somrat/entities/: Branch.java  Employee.java
src/main/java/info/somrat/repositories/: BranchRepository.java  EmployeeRepository.java
src/main/java/info/somrat/services/: BranchService.java  BranchServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changes/: 1_create_employee_table.xml  2_create_branch_table.xml  3_insert_employee_data.xml  4_insert_branch_data.xml
src/main/resources/liquibase/changes/data/: 1_insert_employee.sql  2_insert_branch.sql
