spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot_liquibase?createDatabaseIfNotExist=true&&serverTimezone\
  =UTC
spring.datasource.username=root
spring.datasource.password=Bremen@28359
spring.datasource.platform=mysql
server.port=8081
spring.liquibase.change-log=classpath:/liquibase/changelog.xml